# common

./: .gitignore  README.md  build.gradle  settings.gradle
common-db-jpa/: build.gradle
common-db-jpa/src/main/java/com/pivaiot/common/db/jpa/: AutoIncrementIdEntity.java  BaseEntity.java  SnowflakeIdEntity.java
common-db-mybatis/: build.gradle
common-db-mybatis/src/main/java/com/pivaiot/common/db/mybatis/: BaseEntity.java  BaseUuidEntity.java
common-lang/: build.gradle
common-lang/src/main/java/com/pivaiot/common/lang/annotation/: Limit.java
common-lang/src/main/java/com/pivaiot/common/lang/converter/: BaseConverter.java
common-lang/src/main/java/com/pivaiot/common/lang/data/: BaseAuditData.java  BaseData.java  BaseIdAndTimeData.java  BaseIdData.java  Pagination.java  ToData.java
common-lang/src/main/java/com/pivaiot/common/lang/exception/: CommonException.java  ErrorCode.java
common-lang/src/main/java/com/pivaiot/common/lang/http/: ResponseJson.java
common-lang/src/main/java/com/pivaiot/common/lang/util/: BeanUtil.java  DateUtil.java  FileUtil.java  HexUtil.java  IdUtil.java  IpUtil.java  JsonUtil.java  LoginNameUtil.java  MaskUtil.java  MathUtil.java  PasswordUtil.java  RandomUtil.java  SqlUtil.java  StringUtil.java  UserAgentUtil.java  UtilException.java  XmlUtil.java
common-lang/src/test/java/com/pivaiot/common/lang/util/: IdUtilTest.java  JsonUtilTest.java
common/src/main/java/com/pivaiot/common/annotation/: Limit.java
common/src/main/java/com/pivaiot/common/data/: BaseData.java  BaseIdData.java
common/src/main/java/com/pivaiot/common/exception/: ErrorCode.java
common/src/main/java/com/pivaiot/common/util/: BeanUtil.java  DateUtil.java  IpUtil.java  LoginNameUtil.java  MaskUtil.java  PasswordUtil.java  UtilException.java  XmlUtil.java
common/src/test/java/com/pivaiot/common/util/: IdUtilTest.java  JsonUtilTest.java
src/main/java/com/pivaiot/common/data/: BaseAuditData.java  BaseIdAndTimeData.java  Pagination.java  ToData.java
src/main/java/com/pivaiot/common/db/: AutoIncrementIdEntity.java  BaseEntity.java  SnowflakeIdEntity.java
src/main/java/com/pivaiot/common/exception/: CommonException.java  DefaultException.java
src/main/java/com/pivaiot/common/http/: ResponseJson.java
src/main/java/com/pivaiot/common/model/: BaseAuditModel.java  BaseIdAndTimeModel.java  BaseIdModel.java  BaseModel.java  Pagination.java  ToModel.java
src/main/java/com/pivaiot/common/util/: BeanUtil.java  FileUtil.java  HexUtil.java  IdUtil.java  JsonUtil.java  MathUtil.java  RandomUtil.java  SqlUtil.java  StringUtil.java  UserAgentUtil.java  UtilException.java
