allprojects {
  apply plugin: 'java'
  apply plugin: 'eclipse'
  apply plugin: 'maven'

  group = 'com.pivaiot.common'
  version = '2.0.1'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  ext {
    guavaVersion = '20.0'
    bitwalkerUserAgentUtilsVersion = '1.21'
    commonsLang3Version = '3.7'
    lombokVersion = '1.16.22'
    jpaApiVersion = '1.0.2.Final'
    junitVersion = '4.12'
    jacksonVersion = '2.9.6'
    springVersion = '5.0.10.RELEASE'
    slf4jApiVersion = '1.7.25'
    commonsCodecVersion = '1.11'
    jodaTimeVersion = '2.9.9'
    lombokVersion = '1.18.0'
    dom4jVersion = '1.6.1'
    servletApiVersion = '4.0.1'
  }

  repositories {
    mavenLocal()
    mavenCentral()
  }
}
